<!-- 2016 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Marie Madeleine</title>
        <meta name="style.jss" content="style.jss">
    </head>
    <header>
        <h1>Première pierre</h1>
    </header>
    <body>
        <article class="italic">
            <i>Marie de Magdala, Marie Madeleine ou Madeleine, appelée Marie la Magdaléenne (Μαρία ἡ Μαγδαληνή) dans les Évangiles est une disciple de Jésus qui le suit jusqu'à ses derniers jours. Les quatre Évangiles la désignent comme le premier témoin de la Résurrection, qui est chargée d'en prévenir les apôtres. L'Église de Rome considéra, à partir de Grégoire I au VI siècle, que Marie de Magdala ne faisait qu'une avec Marie de Béthanie ainsi qu'avec la pécheresse qui oint le Christ de parfum.</i>
        </article>
    </body>
</html>
